# af2023-mod

./: build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/sschr15/mods/af2023/: Af2023Mod.java
src/main/java/sschr15/mods/af2023/mixin/: LivingEntityRendererMixin.java  MerchantContainerMixin.java  MerchantOfferMixin.java  MinecraftClientMixin.java  RulesMixin.java  ServerPlayerMixin.java  TailLayerMixin.java
src/main/resources/: af2023.mixins.json  quilt.mod.json
